MONGO_URI=mongodb+srv://niranjan87901:niju@cluster0.0w26r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOMTOM_API_KEY=PnyUAIVGjOkrhGWcA3Pelz1U6sjAC8vt
AQICN_API_KEY=f9984c544c52f153b2053d91983a520cda89399d
